============================= test session starts ==============================
platform darwin -- Python 3.12.9, pytest-8.3.4, pluggy-1.5.0 -- /opt/homebrew/Caskroom/miniconda/base/bin/python
cachedir: .pytest_cache
rootdir: /Users/kl/Desktop/University/Postgraduate/Semester 1/Secure Web Dev/CA/CA2
plugins: cov-6.0.0, anyio-4.9.0, asyncio-0.25.3, timeout-2.3.1, mock-3.14.0, xdist-3.6.1
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None
collecting ... collected 17 items

tests/test_admin.py::test_admin_home_get PASSED                          [  5%]
tests/test_admin.py::test_admin_shows_users PASSED                       [ 11%]
tests/test_admin.py::test_admin_shows_notes PASSED                       [ 17%]
tests/test_auth.py::test_register_get PASSED                             [ 23%]
tests/test_auth.py::test_register_post PASSED                            [ 29%]
tests/test_auth.py::test_register_duplicate_username PASSED              [ 35%]
tests/test_auth.py::test_login_get PASSED                                [ 41%]
tests/test_auth.py::test_login_post_invalid PASSED                       [ 47%]
tests/test_auth.py::test_login_post_valid PASSED                         [ 52%]
tests/test_auth.py::test_logout PASSED                                   [ 58%]
tests/test_notes.py::test_notes_home_get PASSED                          [ 64%]
tests/test_notes.py::test_create_note_get PASSED                         [ 70%]
tests/test_notes.py::test_create_note_post PASSED                        [ 76%]
tests/test_notes.py::test_view_note PASSED                               [ 82%]
tests/test_notes.py::test_edit_note_get PASSED                           [ 88%]
tests/test_notes.py::test_edit_note_post PASSED                          [ 94%]
tests/test_notes.py::test_delete_note PASSED                             [100%]

============================== 17 passed in 0.15s ==============================
